# GameBar

./: .gitignore  GameBar.sln
GameBar.Game/: GameBar.Game.csproj
GameBar.Game/Models/: GameState.cs  InputCommand.cs  PlayerSnapshot.cs  PlayerState.cs  StateSnapshot.cs
GameBar.Game/Simulation/: GameSimulation.cs  IGameSimulation.cs  InputProcessing.cs
GameBar.Game/Simulation/PlayerFsm/: ActionStateMachine.cs  IPlayerState.cs  MovementStateMachine.cs
GameBar.Game/Simulation/PlayerFsm/Action/: IActionState.cs  JabState.cs
GameBar.Game/Simulation/PlayerFsm/Movement/: FallState.cs  IdleState.cs  JumpState.cs  RunState.cs
GameBar.Web/GameBar.Web/: GameBar.Web.csproj  Program.cs
GameBar.Web/GameBar.Web.Client/: GameBar.Web.Client.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tsconfig.json  vite.config.ts
GameBar.Web/GameBar.Web.Client/Pages/: Game.razor
GameBar.Web/GameBar.Web.Client/Services/: GameBarPixiInterop.cs  GameClientService.cs  PixiPlayer.cs
GameBar.Web/GameBar.Web.Client/src/: gameBarPixi.ts
GameBar.Web/GameBar.Web.Client/wwwroot/: animationManifest.json  index.html
GameBar.Web/GameBar.Web.Client/wwwroot/js/: pixi-game.js
GameBar.Web/GameBar.Web/Components/: App.razor  _Imports.razor
GameBar.Web/GameBar.Web/Components/Layout/: NavMenu.razor
GameBar.Web/GameBar.Web/HostedServices/: GameLoopHostedService.cs
GameBar.Web/GameBar.Web/Hubs/: GameHub.cs
GameBar.Web/GameBar.Web/Properties/: launchSettings.json
GameBar.Web/GameBar.Web/Services/: GameSessionManager.cs
