<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameBar.Game\GameBar.Game.csproj" />
    </ItemGroup>

    <!-- Build TS/ESM assets on publish so wwwroot/dist has gameBarPixi.js -->
    <Target Name="BuildFrontendAssets" BeforeTargets="PrepareForPublish" Condition="Exists('$(MSBuildProjectDirectory)\package.json')">
        <Message Text="Running npm ci + npm run build in $(MSBuildProjectDirectory)" Importance="high" />
        <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
